<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpDev | Learning Cost Calculator</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <style>
        #link:hover, #links {
            padding-bottom: 3px;
            border-bottom: 2px solid #88c417; 
            text-decoration: none;
        }

        #home {
            background: #88c417;
            border-radius: 4px;
        }

        #home:hover {
            background: #223060;
            color: #fafafa;
            transform: scale(1.1);
            font-weight: bold;
        }

        #form {
            background: #fff;
            color: #000;
            border-radius: 14px;
        }
    </style>
</head>
<body style="background:  #223060;">
    <!--navbar-->
    <nav  class="navbar navbar-light bg-white justify-content-around fixed-top mb">
        <a class="navbar-brand ml-0 ml-md-4 my-2 text-white py-2 px-3" id="home" href="index.html">UpDev</a>
        <a class="text-dark" href="index.html" id="links">Home</a></li>
        <a class="text-dark" href="#" id="link">About</a></li>
        <a class="text-dark" href="#" id="link">Blog</a></li>
    </nav>

    <!--main section-->
    <div class="container-fluid mt-5 pt-5 mb-5">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-6 pt-3 pl-5">
                <h1 class="text-white pb-3 pr-3 col-xs-12">Find out the best monthly loan payment, all calculated for you</h1>
                <p class="text-white">UpDev is geared towards providing the easiest plan to pay your loan, while you focus on learning.</p>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-5 py-5 px-4 mx-3" id="form">
                <h2 class="col-xs-12 col-md-12">Calculate your loan now!!!</h2>
                <p class="text-danger">Kindly note that your least expected salary after graduating with us won't be less than 150,000 and you have a max of 24 months to pay the loan</p>
                <p class="text-danger">Also Be informed that if you are earning close to our lower node of expected salary range, you have been given the flexibility of spreading your payment across the required 24 months for your convenience, else you can increase the limit if you wish to pay at a shorter time.</p>
                <form onsubmit="return false">
                    <label class="pt-3">First name:</label>
                    <input class="form-control col-xs-12 col-md-12 col-lg-9" type="text" name="firstName" id="firstName" placeholder="Your Name..." required>
                    <label class="pt-3">Salary:</label>
                    <input class="form-control col-xs-12 col-md-12 col-lg-9" type="number" name="salary" id="salary" placeholder="Your Salary...">
                    <button class="btn btn-outline-success my-3 text-white bg-success" type="submit" id="submit" onclick="return loanPay();">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>